# taskmanager

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml  railway.json  render.yaml
src/main/java/com/example/taskmanager/bot/: TaskManagerBot.java
src/main/java/com/example/taskmanager/config/: FirebaseConfig.java  SecurityConfig.java  TelegramConfig.java
src/main/java/com/example/taskmanager/controller/: AnalyticsController.java  AuthController.java  QRController.java  TaskController.java  TelegramAuthController.java  TemplateController.java
src/main/java/com/example/taskmanager/model/: Category.java  Priority.java  Subtask.java  Task.java  TaskNote.java  TaskStatistics.java  TaskTemplate.java  TelegramAuthData.java  TimeLabel.java  User.java  VerificationToken.java
src/main/java/com/example/taskmanager/model/analytics/: AnalyticsTrend.java  TaskRecommendation.java
src/main/java/com/example/taskmanager/repository/: FirestoreTaskRepository.java  FirestoreUserRepository.java  SubtaskRepository.java  TaskRepository.java  TaskTemplateRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/taskmanager/service/: AdvancedAnalyticsService.java  CustomUserDetailsService.java  EmailService.java  FirebaseAuthService.java  FirebaseService.java  NotificationService.java  QRCodeService.java  RecommendationService.java  TaskAnalyticsService.java  TaskService.java  TaskTemplateService.java  TelegramService.java  UserService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/templates/: login.html  profile.html  register.html  telegram-login.html  telegram_login.html  verify.html
src/main/resources/templates/templates/: create.html  edit.html  list.html
systemd/system/: taskmanager.service
