# Настройки Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Настройки базы данных
spring.h2.console.enabled=true
spring.datasource.url=${DATABASE_URL:jdbc:h2:file:./taskdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Настройки JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Настройки почты Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:asdordotacs@gmail.com}
spring.mail.password=${MAIL_PASSWORD:bhqx tsny qjgc ipei}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# URL приложения
app.base-url=${APP_BASE_URL:http://localhost:8080}
# Существующие настройки остаются без изменений

# Добавляем настройки логирования
logging.level.org.springframework.security=INFO
logging.level.com.example.taskmanager=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Настройки сервера
server.address=0.0.0.0
server.port=${PORT:8080}
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# Настройки для работы с русским языком
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Настройки бота
bot.username=TaskManag3rBot
bot.token=7706100075:AAHgYhlS5Lg8upPrm-Sjrd870OYSUFPhDDY