<div class="qr-section">
    <h3>Привязка Telegram</h3>
    <p>Отсканируйте QR-код для быстрой привязки:</p>
    <img th:src="@{/qr/telegram(email=${user.email})}" alt="Telegram QR Code" />
    <p>или используйте команду в боте:</p>
    <code>/link [[${user.email}]]</code>
</div>

<style>
.qr-section {
    text-align: center;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
    margin: 20px 0;
}
.qr-section img {
    max-width: 300px;
    margin: 15px 0;
}
.qr-section code {
    background: #e0e0e0;
    padding: 5px 10px;
    border-radius: 4px;
}
</style> 