<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Вход через Telegram</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="telegram-login">
        <script async src="https://telegram.org/js/telegram-widget.js?22" 
                th:data-telegram-login="${botUsername}"
                data-size="large"
                data-onauth="onTelegramAuth(user)"
                data-request-access="write">
        </script>
    </div>
    <script type="text/javascript">
        function onTelegramAuth(user) {
            fetch('/telegram-auth/callback', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(user)
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/';
                }
            });
        }
    </script>
</body>
</html> 