<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Вход в систему</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .submit-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
        .register-link {
            text-align: center;
            margin-top: 15px;
        }
        .telegram-login {
            margin-top: 20px;
            text-align: center;
            padding: 15px;
        }
        .telegram-login h3 {
            margin-bottom: 15px;
            color: #333;
        }
        #telegram-login-widget {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 style="text-align: center;">Вход в систему</h2>
        <div th:if="${param.error}" style="color: red; text-align: center; margin-bottom: 15px;">
            Неверный email или пароль
        </div>
        <div th:if="${param.logout}" style="color: green; text-align: center; margin-bottom: 15px;">
            Вы успешно вышли из системы
        </div>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="email" 
                       id="username" 
                       name="username" 
                       autocomplete="username" 
                       required 
                       autofocus>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" 
                       id="password" 
                       name="password" 
                       autocomplete="current-password" 
                       required>
            </div>
            <button type="submit" class="submit-button">Войти</button>
        </form>
        <div class="register-link">
            <a th:href="@{/register}">Зарегистрироваться</a>
        </div>
        <div class="telegram-login">
            <h3>Войти через Telegram</h3>
            <script async 
                src="https://telegram.org/js/telegram-widget.js?22"
                data-telegram-login="TaskManag3rBot"
                data-size="large"
                data-onauth="onTelegramAuth(user)"
                data-request-access="write">
            </script>
        </div>
    </div>
    <script>
        function onTelegramAuth(user) {
            console.log('Telegram auth:', user);
            fetch('/telegram-auth/callback', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(user)
            })
            .then(response => {
                console.log('Response:', response);
                if (response.ok) {
                    window.location.href = '/';
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>