# Настройки Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Настройки базы данных
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.url=postgresql://${PGUSER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=DJgtHoUoSsabIDKextVTBlbJaPjelIrU
spring.datasource.platform=h2

# Настройки JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER:admin}:${MONGO_PASSWORD:password}@cluster0.mongodb.net/${MONGO_DATABASE:taskmanager}?retryWrites=true&w=majority

# Firebase Configuration
firebase.project-id=taskmanager-27f61
firebase.config-path=firebase-config.json

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Настройки почты Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:your-email@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your-app-password}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# URL приложения
app.base-url=https://mytasks.store
# Существующие настройки остаются без изменений

# Добавляем настройки логирования
logging.level.org.springframework.security=INFO
logging.level.com.example.taskmanager=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Настройки сервера
server.address=0.0.0.0
server.port=${PORT:8080}
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# Настройки для работы с русским языком
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Настройки бота
bot.username=${BOT_USERNAME:TaskManag3rBot}
bot.token=${BOT_TOKEN:7706100075:AAHgYhlS5Lg8upPrm-Sjrd870OYSUFPhDDY}