# Настройки Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Настройки базы данных PostgreSQL
spring.datasource.url=jdbc:postgresql://${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/railway?sslmode=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Дополнительные настройки подключения
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# SSL настройки
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require

# Настройки JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Настройки почты Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:your-email@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL приложения
app.base-url=https://mytasks.store

# Настройки логирования
logging.level.org.springframework.security=INFO
logging.level.com.example.taskmanager=DEBUG

# Настройки сервера
server.port=${PORT:8080}
server.address=0.0.0.0

# Настройки для работы с русским языком
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Настройки бота
bot.username=${BOT_USERNAME:TaskManag3rBot}
bot.token=${BOT_TOKEN:7706100075:AAHgYhlS5Lg8upPrm-Sjrd870OYSUFPhDDY}